### ISSUE TITLE
JavadocVariable accessmodifiers not respected

### ISSUE THREAD

**Issue by paddywalsh** [checkstyle/eclipse-cs#873]
With the following configuration, missing javadoc is being flagged for private members. This has only happened since upgrading to checkstyle 10.25.1 and using checkstyle plugin version 10.23.0.202506030314.

```
<module name="JavadocVariable">
      <property name="accessModifiers" value="public,protected,package"/>
</module>
```

**Comment by romani** [comment]
https://checkstyle.org/releasenotes.html#Release_10.22.0

Please look at fixed issue for JavadocVariable in this release and other.

If nothing helps you, open issue on https://github.com/checkstyle/checkstyle/issues
