### ISSUE TITLE
"Create Formatter-Profile" leads to NoClassDefFoundError o.e.j.internal.u.p.formatter.IProfileVersioner

### ISSUE THREAD

**Issue by Treehopper** [checkstyle/eclipse-cs#309]
I suppose a similar problem was reported and fixed in #107.
This time it's not `PreferencesAccess` but another internal class used by the plug-in: `IProfileVersioner`
```
java.lang.NoClassDefFoundError: org/eclipse/jdt/internal/ui/preferences/formatter/IProfileVersioner
	at net.sf.eclipsecs.core.transformer.CheckstyleTransformer.transformRules(CheckstyleTransformer.java:124)
	at net.sf.eclipsecs.core.jobs.TransformCheckstyleRulesJob.runInWorkspace(TransformCheckstyleRulesJob.java:117)
	at org.eclipse.core.internal.resources.InternalWorkspaceJob.run(InternalWorkspaceJob.java:42)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: java.lang.ClassNotFoundException: org.eclipse.jdt.internal.ui.preferences.formatter.IProfileVersioner cannot be found by net.sf.eclipsecs.core_8.12.0.201808161509
	at org.eclipse.osgi.internal.loader.BundleLoader.findClass(BundleLoader.java:467)
	at org.eclipse.osgi.internal.loader.ModuleClassLoader.loadClass(ModuleClassLoader.java:171)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)
	... 4 more
```

I suppose the cause is a different one, as `IProfileVersioner` still exists: https://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/log/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/preferences/formatter/IProfileVersioner.java

This problem occured for me with STS:
Version: 4.10.0.RELEASE
Build Id: 202103111225

Java: jdk-11.0.5.10-hotspot

And Eclipse Checkstyle Plug-in: 8.12.0.201808161509

**Comment by romani** [comment]
There is already 8.44 version of plugin can you recheck latest version

**Comment by Treehopper** [comment]
@romani Thanks for the quick response! I can no longer reproduce this issue with Eclipse Checkstyle Plug-in: 8.44.0.202108061901
I saw the "Installed" label in the marketplace client, and thought I had the latest version...

I also confirmed that it works with the latest STS:
Version: 4.11.1.RELEASE
Build Id: 202108151956


I do see a different behavior between STS versions:
In the older version, the generated `cs-formatter.xml` e.g. contains the `line_length` defined in `checkstyle.xml`.
In the newer, it does not.
This may also be related to the existing formatter profile in the workspace of the older STS...
In any case, that's a different topic - Thanks again!
